apiVersion: apps/v1
kind: Deployment
metadata:
  name: fipsencrypt-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fipsencrypt-microservice
  template:
    metadata:
      labels:
        app: fipsencrypt-microservice
    spec:
      containers:
      - name: fipsencrypt-microservice
        image: hub.docker.com/r/hashicorp/vault
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        resources:
          limits:
            memory: 156Mi
            cpu: 120m
      nodeSelector:
        fips: enabled
