apiVersion: apps/v1
kind: Deployment
metadata:
  name: fipsencrypt-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fipsencryption-microservice
  template:
    metadata:
      labels:
        app: fipsencryption-microservice
    spec:
      containers:
      - name: encryption-microservice
        image: gcr.io/my-project/fipsencrypt-microservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        resources:
          limits:
            memory: 156Mi
            cpu: 120m
      nodeSelector:
        fips: enabled
